body{
    background-color: #eaeaea;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.wrapper{
    display: flex;
}

.main{
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color:#eaeaea;
}

#sidebar{
    width: 90px;
    min-width: 90px;
    transition: all 0.25s ease-in-out;
    background-color: white;
    display: flex;
    flex-direction: column;
}

#sidebar:not(.expand) .sidebar-logo{
    display: none;
}

#sidebar.expand{
    width: 260px;
    min-width: 260px;
}

.toggle-btn{
    width: 30px;
    height: 30px;
    color: #eaeaea;
    border-radius: 0.425rem;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
#sidebar.expand.sidebar-logo{
    animation: fadeIn.25s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }   
    100% {
        opacity: 1;
    }
}

.sidebar-logo a{
    color: black;
    font-size: 1.15rem;
    font-weight: 600;
}
