body{
    background-color: #eaeaea;
    font-family: 'Poppins', sans-serif;
    }
    .container {
        left: -6%;
        position: relative;
    }
    .left-column {
        position: relative;
    }
    .left-column img {
        width: 110%;
        height: auto;
        border-radius: 10px;
        position: absolute;
        left: 25%; 
        top: 0;
        z-index: 2; 
    }
    .right-column {
        background-color: #ffffff;
        padding-bottom: 65px;
        border-radius: 100px;
        position: relative;
        z-index: 1;
        left: 0.004%; 
        margin-top: 100px; 
    }
    .titulo{
        color: #69bcd0;
        text-shadow: 1px 4px 5px rgba(53, 53, 53, 0.39);
        margin-top: 20px;
        margin-left: 30px;
        font-size: 40px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    
    a{
        text-decoration: none;
    }
    
    p:hover{
        color: #69bcd0;
    }
    
    .custom-btn {
        border-radius: 10px;
        background-color: #69BCD0;
        border: none;
        color: white;
        font-size: 16px;
        
    }
    
    button.btn.custom-btn:hover {
        border: none;
        color: white;
        background-color: #4a96ad;
    }
    
    
    p{
        color: black;
        font-size: 12px;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .col {
        margin-left: 210px;
        padding: 10px 15px 10px 15px;
    }
    
    
    
    
    .input-container {
        left: 5%;
        display: flex;
        align-items: center;
        width: 100%; 
        max-width: 500px; 
        border-bottom: 2px solid black;
        position: relative;
    }
    
    .input-container input {
        flex: 1; 
        border: none;
        font-size: 16px;
        padding: 5px;
        outline: none;
    }
    
    .input-container img {
        width: 25px;
        height: 25px;
        margin-left: 10px; 
    }
    
    