<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Hands - Aprendizado de Libras</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="icon" href="../img/librinhaSemFundo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/cadastro.css">
</head>
<body >
    <div class="container" style="margin-top: 120px;">
        <div class="row">
            <div class="col-md-6 left-column">
                <img src="../img/logoBg.png" alt="Imagem Grande">
            </div>
            <div class="col-md-6 right-column d-flex align-items-center" >
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="titulo">Cadastrar do Aluno</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="input-container">
                                <input type="nome" placeholder="Nome">
                                <img class="icon" style="width: 25px;" src="../img/iconUser.png" alt="Ícone de User">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="input-container">
                                <input type="telefone" placeholder="Telefone">
                                <img class="icon" style="width: 25px;" src="../img/iconCel.png" alt="Ícone de Celular">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="input-container">
                                <input type="email" placeholder="Email">
                                <img class="icon" style="width: 25px;" src="../img/iconeMail.png" alt="Ícone de Email">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="input-container">
                                <input type="password" placeholder="Senha">
                                <img class="icon" style="width: 25px;" src="../img/iconeSenha.png" alt="Ícone de Senha">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="input-container">
                                <input type="password" placeholder="Confirmar Senha">
                                <img class="icon" style="width: 25px;" src="../img/iconeSenha.png" alt="Ícone de Senha">
                            </div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col" style="padding-bottom: 0; margin-top: 20px;">
                            <a href="./assets/paginas/inicioAluno.html"><button class="btn custom-btn d-block mx-auto mb-2" style="
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); font-size: 25px; padding: 20px 110px;">Concluir</button></a>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col" style="  margin-left: 210px; padding: 0">
                           <a href="./login.html"> <p>Possui uma conta? Clique para entrar</p> </a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col" style="margin-left: 210px; padding: 0">
                           <a href="./loginProfessor.html"> <p>Sou Professor</p> </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>
</html>