<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Hands - Aprendizado de Libras</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="icon" href="../img/librinhaSemFundo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/inicioAluno.css">
</head>
<body>
 <div class="wrapper">
    <aside id="sidebar">
        <div class="d-flex justify-content-between p-4">
            <div class="sidebar-logo">
                <a href="#">Code</a>
            </div>
            <button class="toggle-btn border-0" type="button">
                <i id="icon" class="bx bxs-chevrons-right"></i>
            </button>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class='bx bxs-home'></i>
                    <span>Início</span>
                </a>
            </li>

            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class='bx bxs-home'></i>
                    <span>Aulas</span>
                </a>
            </li>

            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class='bx bxs-home'></i>
                    <span>Atividades</span>
                </a>
            </li>

            <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                    <i class='bx bxs-home'></i>
                    <span>Chat</span>
                </a>
            </li>

        </ul>
    </aside>

    <div class="main">


    </div>
 </div>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script>
        const hamburguer = document.querySelector(".toggle-btn");
        const toggler = document.querySelector("#icon");

        hamburguer.addEventListener("click", function(){
            document.querySelector("#sidebar").classList.toggle("expand");
            toggler.classList.toggle("bxs-chevrons-right");
            toggler.classList.toggle("bxs-chevrons-left");
        });

    </script>
</body>
</html>