<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Hands - Aprendizado de Libras</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="icon" href="assets/img/librinhaSemFundo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #eaeaea;
            font-family: 'Poppins', sans-serif;
        }

        .lado {
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        a{
            text-decoration: none;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 60px;
            margin-left: -10px;
        }

        .custom-btn {
            border-radius: 10px;
            background-color: #69BCD0;
            border: none;
            color: white;
            font-size: 16px;
        }

        button.btn.custom-btn:hover {
            border: none;
            color: white;
            background-color: #4a96ad;
        }
    </style>
</head>

<body>
    <div class="corpo lado">
        <div class="container ">
            <div class="row">
                <div class="image">
                    <img src="./assets/img/logo.png" style="width: 600px;" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12 botao">
                    <a href="./assets/paginas/login.html"><button class="btn custom-btn d-block mx-auto mb-4" style="
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); font-size: 25px; padding: 20px 108px;">Fazer Login</button></a>
                    <a href="./assets/paginas/cadastro.html"><button class="btn custom-btn d-block mx-auto mt-4" style="
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); font-size: 25px; padding: 20px 84px;">Fazer Cadastro</button></a>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>